{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Data Source=Localhost;Database=SweetHome;Integrated Security=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
